# API
server {
    server_name api.nowsense.net www.api.nowsense.net;

    # Путь по которому certbot сможет проверить сервер на подлинность
    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        resolver 127.0.0.11;
        set $project http://api-nginx:80;

        proxy_pass $project;
        proxy_set_header Host $host;
    }
}

# Client
server {
    server_name nowsense.net www.nowsense.net;

    # Путь по которому certbot сможет проверить сервер на подлинность
    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        resolver 127.0.0.11;
        set $project http://client-prod:3000;

        proxy_pass $project;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}