# API
server {
    # Слушаем на портах 80 и 443
    listen 80;
    listen 443 ssl;

    # Этот сервер блок выполняется при этих доменных именах
    server_name api.nowsense.net www.api.nowsense.net;

    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    ssl_certificate /etc/letsencrypt/live/api.nowsense.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nowsense.net/privkey.pem;

    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://api.nowsense.net$request_uri; }

    # Путь по которому certbot сможет проверить сервер на подлинность
    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        resolver 127.0.0.11;
        set $project http://api-nginx:80;

        proxy_pass $project;
        proxy_set_header Host $host;
    }
}

# Client
server {
    # Слушаем на портах 80 и 443
    listen 80;
    listen 443 ssl;

    # Этот сервер блок выполняется при этих доменных именах
    server_name nowsense.net www.nowsense.net;

    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    ssl_certificate /etc/letsencrypt/live/nowsense.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nowsense.net/privkey.pem;

    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://nowsense.net$request_uri; }

    # Путь по которому certbot сможет проверить сервер на подлинность
    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        resolver 127.0.0.11;
        set $project http://client-prod:3000;

        proxy_pass $project;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}